DOMAIN='http://localhost'
PORT=3000
CORS_ORIGIN='http://localhost:'
JWT_SECRET='5S_AvFBQJ64QxJ3wywkEXGlraKbvIRZfzAMxu3KU'
MESSAGE_BROKER='amqp://localhost'

DB_NAME='sword_health_tasks_api'
DB_USERNAME='root'
DB_PASSWORD='sword'
DB_HOST='localhost'
DB_DIALECT='mysql'