NODE_ENV=development
BASE_URL=http://localhost
PORT=3000
CORS_ORIGIN=http://localhost:
JWT_SECRET=5S_AvFBQJ64QxJ3wywkEXGlraKbvIRZfzAMxu3KU

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

DB_NAME=node_js_tasks_api
DB_USERNAME=root
DB_PASSWORD=node
DB_HOST=localhost
DB_DIALECT=mysql