NODE_ENV=development
BASE_URL=http://localhost
PORT=3000
CORS_ORIGIN=http://localhost:
JWT_SECRET=5S_AvFBQJ64QxJ3wywkEXGlraKbvIRZfzAMxu3KU

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

DB_NAME=sword_health_tasks_api
DB_USERNAME=root
DB_PASSWORD=sword
DB_HOST=database
DB_DIALECT=mysql